<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pharmatech - Employee Page</title>
    <style>
        ul {
            list-style-type: none;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
            background-color: #FFA488;
            text-align:center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: red;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
    </style>

</head>
<body>
<form action="../../Scripts/OnLogin.php" method="get">
    <div align="center" style="margin-bottom: 40px; margin-top: 20px; background-color: red">
        <b style="font-family: 'American Typewriter'; font-size: 30px">
            <a href="../../Scripts/SQLConnect.php" style="text-decoration: none; color: #000000;">
                PharmTech - Stock
            </a>
        </b>
    </div>
</form>

<ul class="nav">
    <li><a href="EmployeePage.html">Home</a>
    <li><a href="StockPage.html">Stock</a></li>
    <li><a href="PrescriptionPage.html">Prescriptions</a></li>
    <li><a href="CustomerInfoPage.html">Customers</a></li>
    <li><a href="EmployeeInfoPage.html">Employees</a></li>
</ul>
<form>
    <div class="container" action="../Scripts/Stock.php" method="get">
        <input id="username" type="text" name="stock_ID" placeholder="Put in stock ID" required>
        <BUTTON type="button" placeholder="Restock">Check stock information</BUTTON>
    </div>
    <div class="container">
        <input type="text" name="drug_name" placeholder="Drug Name">
        <input type="text" name="drug_add" placeholder="Added Amount">
        <input type="number" name="stock_ID">
        <BUTTON name="restock" type="button" placeholder="Restock">Restock</BUTTON>
    </div>
    <div class="container">
        <input type="text" name="drug_name" placeholder="Drug Name">
        <BUTTON name="check_drug" type="button" placeholder="Restock">Check Drug Information</BUTTON>
    </div>
</form>


</body>
</html>